<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <title>Balance公式计算</title>

</head>

<body style="background: url(/static/img/leaf.jpg/) ; background-size:100%,100% ; background-attachment: fixed">

<!--以下为 输入 内容-->
<h3>输入一条资产负债表中的变量名</h3>
<form method="post">
    {% csrf_token %}
    <label>变量名称(比如：b1)：</label>
    <input type="text" placeholder="变量名" name="asset_name"/>
    &nbsp;&nbsp;
    <button type="submit">提 交</button>
    &nbsp;&nbsp;
    {{msg}}
</form>

<br/>
<!--以下为 输出 内容-->

<!--输出 相应的资产负债表公式-->
<div style="width:50%">
<h3>根据资产负债表的公式查询表信息</h3>
<h4  align="center"><font color="green">公式计算结果表</font></h4>
<table class=table4_10 align="center">
    <thead>
    <tr>
        <th>该变量{{ u_name }}对应的公式</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ formula }}</td>
    </tr>
    </tbody>
</table>
    <br/>
    <br/>
    <a href="/index/"><button type="submit" style="margin-left:45% ">返 回 首 页</button></a>
</div>

<!--    表格样式-->
    <style>
    .table4_10 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table4_10 th {
        background-color:#54BD54;
        color:#FFFFFF
    }
    .table4_10,.table4_10 th,.table4_10 td {
        font-size:0.95em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table4_10 th,.table4_10 td {
        border: 1px solid #9dd99d;
        border-width:1px 0 1px 0
    }
    .table4_10 tr {
        border: 1px solid #9dd99d;
    }
    .table4_10 tr:nth-child(odd){
        background-color:#c6e9c6;
    }
    .table4_10 tr:nth-child(even){
        background-color:#fdfdfd;
    }
    </style>

</body>
</html>